# GlobalX.Hypermedia.AspNetCore

./: .gitignore  README.md  cloudbuild.yaml
.circleci/: config.yml
.github/: dependabot.yml
src/: GlobalX.Hypermedia.AspNetCore.sln  GlobalX.Hypermedia.AspNetCore.sln.DotSettings
src/GlobalX.Hypermedia.AspNetCore/: AssemblyInfo.cs  GlobalX.Hypermedia.AspNetCore.csproj  GlobalX.Hypermedia.AspNetCore.nuspec  Link.cs  UriTemplate.cs
src/GlobalX.Hypermedia.AspNetCore.Tests/: GlobalX.Hypermedia.AspNetCore.Tests.csproj  HalOutputFormatterTests.cs
src/GlobalX.Hypermedia.AspNetCore/Configuration/: AggregatingHalTypeConfiguration.cs  ConfigurationExtensions.cs  EmbeddedResourceInfo.cs  Extensions.cs  HalConfiguration.cs  HalTypeConfiguration.cs  IEmbeddedResourceInfo.cs  IHalTypeConfiguration.cs  IProvideHalTypeConfiguration.cs
src/GlobalX.Hypermedia.AspNetCore/Formatters/: HalOutputFormatter.cs
