<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>GlobalX.Hypermedia.AspNetCore</PackageId>
    <Version>1.0.0</Version>
    <Authors>Robert Ovens</Authors>
    <Company>GlobalX Pty Ltd</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.0" />
  </ItemGroup>

</Project>
